{
  "name": "todo-api",
  "version": "1.0.0",
  "description": "A simple todo api to use in any frontend",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index",
    "prebuild": "rimraf dist",
    "build": "tsc",
    "dev": "ts-node-dev --respawn --transpile-only --cls --quiet --rs index.ts",
    "migrations": "ts-node src/repositories/runMigrations.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gustavonobreza@github.com/todo-list-api.git"
  },
  "keywords": [
    "todo-list",
    "api",
    "nodejs",
    "typescript",
    "rest"
  ],
  "author": "Gustavo Alexandre Nobre Mesquita <gustavoalexandredev@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^3.2.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "rimraf": "^3.0.2",
    "tslib": "^2.3.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/node": "^16.11.0",
    "prisma": "3.2.1",
    "ts-node": "^10.3.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.4.4"
  },
  "enable-pre-post-scripts": true
}